data binding/MainWindow.xaml

<Window x:Class="data_binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data_binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:data_binding">
        <DockPanel.Resources>
        </DockPanel.Resources>
        <StackPanel>
            <TextBlock>manufacturer</TextBlock>
            <ComboBox Name="manufacturer">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Wat_count.Manufacturer}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBoxItem>countprod_inc</ComboBoxItem>
                <ComboBoxItem>countfabr_inc</ComboBoxItem>
                <ComboBoxItem>metmak_inc</ComboBoxItem>
            </ComboBox>
            <TextBlock>model</TextBlock>
            <ComboBox Name="model">
                <DataTemplate>
                    <TextBlock Text="{Binding Wat_count.Model}"></TextBlock>
                </DataTemplate>
                <ComboBoxItem>cpr36</ComboBoxItem>
                <ComboBoxItem>cf24</ComboBoxItem>
                <ComboBoxItem>mm57</ComboBoxItem>
            </ComboBox>
            <TextBlock>serial number</TextBlock>
            <ComboBox Name="ser_numb">
                <DataTemplate>
                    <TextBlock Text="{Binding Wat_count.Ser_numb}"></TextBlock>
                </DataTemplate>
                <ComboBoxItem>75</ComboBoxItem>
                <ComboBoxItem>42</ComboBoxItem>
                <ComboBoxItem>63</ComboBoxItem>
            </ComboBox>
            <TextBlock>date of last verification</TextBlock>
            <DatePicker Text="{Binding Wat_count.DateTime}"></DatePicker>
            <TextBlock>is it intended for hot water</TextBlock>
            <ComboBox Name="intention">
                <DataTemplate>
                    <TextBlock Text="{Binding Wat_count}"></TextBlock>
                </DataTemplate>
                <ComboBoxItem>yes</ComboBoxItem>
                <ComboBoxItem>no</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </DockPanel>
</Window>